# AnnotationProcessAndASMTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apkplugin/: build.gradle
apkplugin/src/androidTest/java/com/example/apkplugin/: ExampleInstrumentedTest.kt
apkplugin/src/main/: AndroidManifest.xml
apkplugin/src/main/java/com/example/apkplugin/: MainActivity.kt  Test.kt
apkplugin/src/main/res/layout/: activity_plugin_main.xml
apkplugin/src/main/res/values/: strings.xml
apkplugin/src/test/java/com/example/apkplugin/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppPluginUtils.kt  HookAMS.kt  HookAMSJava.java  HookActivity.java  MainActivity.kt  MyApplication.java  MyLayoutManager.java  TowActivity.java
app/src/main/java/com/example/myapplication/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/example/myapplication/jetpack/: LiveDataActivity.kt
app/src/main/java/com/example/myapplication/jetpack/viewmodel/: MyDemoViewModel.kt
app/src/main/java/com/example/myapplication/rxjava/: RxjavaTestActivity.java
app/src/main/res/layout/: activity_coroutines.xml  activity_live_data.xml  activity_main.xml  activity_two.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/my/plugins/: MyPlugin.groovy
buildSrc/src/main/java/com/example/my/plugins/: TestPlugin.java
gradle/wrapper/: gradle-wrapper.properties
test-annotation/src/main/java/com/example/test_annotation/: MyRouter.java  MyTestAnnotation.java
test-compiler/: build.gradle
test-compiler/src/main/java/com/example/test_compiler/: MyAbstractProcessor.java
test-plugin/: build.gradle
test-plugin/src/main/java/com/example/test_plugin/: MyPlugin.kt
test-transform/: build.gradle
test-transform/src/main/java/com/example/plugin/transform/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
test-transform/src/main/kotlin/com/example/plugin/transform/: MethodTimerTransform.kt  TransformPlugin.kt
