apply plugin: 'java'

dependencies {
    implementation project(":test-annotation")
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}